# Telegram
TELEGRAM_BOT_TOKEN=8083735904:AAHZwVrqViCnjiC5M-n81-6Rme4mmUnx8bM

# Webhook path (امن باشه و تصادفی)
WEBHOOK_SECRET_PATH=super-secret-webhook-xyz7

# Render Service Name
RENDER_SERVICE_NAME=https://bot-secure01.onrender.com

# Database
DB_HOST=services.irn12.chabokan.net
DB_PORT=5899
DB_NAME=joan
DB_USER=root
DB_PASSWORD=r6oerSHeFeqhvYcZ

# Laravel Payment API
PAYMENT_SERVICE_URL=https://pcstore.liara.run/payment